#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LE3Vz04D09cGKkUJJCIcD9gf7JVZp84yC0nB2iNA/pY44srxB5MRxKro9NXQ4P+D"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yFBFencIcc3EA3z9lnrJTqDTDReco3Esw09l9jk88OKAXPRaUT8="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7Q5tRClZgenzJ4t/6JvNr45PIy/YbLnIfHiV/Fr1I/7rmUsP"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="WV1DNVNQEL1Ve0oVTLpGUQbLLzShGtmPty89ZmJmQPPZvAwo"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_032a54ddac7e2bb968be9aa4ca34ec1e3fb36af39c823bee7d644e6da4887fe1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
